{"file":"score_num.png","frames":{
"0":{"x":27,"y":38,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":17},
"1":{"x":40,"y":20,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":17},
"2":{"x":16,"y":1,"w":12,"h":16,"offX":2,"offY":0,"sourceW":16,"sourceH":17},
"3":{"x":1,"y":37,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":17},
"4":{"x":1,"y":1,"w":13,"h":16,"offX":2,"offY":0,"sourceW":17,"sourceH":17},
"5":{"x":27,"y":20,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":17},
"6":{"x":14,"y":19,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":17},
"7":{"x":1,"y":19,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":17},
"8":{"x":14,"y":37,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":17},
"9":{"x":30,"y":1,"w":11,"h":17,"offX":2,"offY":0,"sourceW":15,"sourceH":17},
" ":{"x":43,"y":1,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":17}}}