<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuildMapView" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="1280">
	<e:Scroller id="ScrollerView" width="100%" height="100%" bounces="false">
		<e:Group id="group_Map" width="4200" height="2600" scaleX="0.7" scaleY="0.7">
		<e:Image id="insideMap_0" width="2100" height="2600" x="0" y="0" source="InsideMap1_jpg" name="idxMap_1"/>
		<e:Image id="insideMap_1" width="2100" height="2600" x="2095" y="0" source="InsideMap2_jpg" name="idxMap_2"/>
			<e:Group id="palace" x="319.48" y="435.43" anchorOffsetY="0" height="700" touchEnabled="false" name="idx_11000">
				<e:Image id="img_palace" x="0" y="82" source="v1_img_wg_png" anchorOffsetY="0" name="idxBuildImg_01"/>
				<e:Group id="handle_1" width="480" height="169" x="60.9" y="479.85" anchorOffsetX="0" name="idxHandle_01">
					<e:Image source="v1_img_yuanhuan_png" x="0" y="0"/>
					<components:Button id="btn_11" xmlns:components="components.*" label="" x="131.27" y="61.24" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_01"/>
					<components:Button id="btn_21" xmlns:components="components.*" label="" x="294.77" y="51.7" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_01"/>
					<e:Label id="sj1" text="升级" x="151.47" y="136.52" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5" name="sj1"/>
					<e:Label id="jr1" text="进入" x="317.6" y="127.18" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group id="nameInfo_1" y="23.46" x="219.74" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_1">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
					<e:Label id="grate1" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" text="{strGrate}" name="idxgrate1"/>
					<e:Label id="name1" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name1" text=""/>
				</e:Group>
			</e:Group>
			<e:Group id="kejiyuan" x="134.76" y="912.38" height="300" touchEnabled="false" name="idx_11002">
				<e:Image x="184.86" y="45.73" source="sg_zjm_kjy_g_002_png" locked="true"/>
				<e:Image id="img_t_park" source="11002_img_hd_png" scaleX="1" scaleY="1" y="24.71" name="idxBuildImg_02"/>
				<e:Image x="211.27" y="61.63" source="sg_zjm_kjy_g_001_png" anchorOffsetX="0" width="80.43" anchorOffsetY="0" height="81.86" locked="true"/>
				<e:Group id="handle_2" width="480" height="169" x="-3.29" y="197.01" anchorOffsetX="0" touchEnabled="false" name="idxHandle_02">
					<e:Image source="v1_img_yuanhuan_png" x="0" y="0" touchEnabled="false"/>
					<components:Button id="btn_12" xmlns:components="components.*" label="" x="125.57" y="46.04" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_02"/>
					<components:Button id="btn_22" xmlns:components="components.*" label="" x="294.77" y="51.7" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_02"/>
					<e:Label id="sj2" text="升级" x="147.67" y="121.32" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
					<e:Label id="jr2" text="进入" x="317.6" y="127.18" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group id="nameInfo_2" y="0" x="190.21" width="104.77" height="50" scaleX="1" scaleY="1" anchorOffsetX="0" name="idxNameInfo_2">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
					<e:Label id="grate2" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" name="idxgrate2" text=""/>
					<e:Label id="name2" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name2" text=""/>
				</e:Group>
				<e:Group width="72" height="72" x="228.61" y="155.64" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png" touchEnabled="false"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08" touchEnabled="false"/>
				</e:Group>
			</e:Group>
			<e:Group id="baijiangtai" x="900.43" y="540.59" anchorOffsetY="0" height="346.1" anchorOffsetX="0" width="333" touchEnabled="false" name="idx_11019">
				<e:Image id="img_worship" scaleX="1" scaleY="1" source="11019_img_hd_png" y="64.9" name="idxBuildImg_03"/>
				<e:Group id="nameInfo_3" y="19.5" x="131.77" width="104.77" height="50" scaleX="1" scaleY="1" anchorOffsetX="0" name="idxNameInfo_3">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Label id="name3" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name3" text=""/>
				</e:Group>
				<e:Group width="72" height="72" x="156.36" y="183.58" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="xilianpu" x="137.46" y="1325.73" height="300" touchEnabled="false" name="idx_11013">
				<e:Image id="img_xilianpu" scaleX="1" scaleY="1" source="11013_img_hd_png" y="71" name="idxBuildImg_04"/>
				<e:Group id="nameInfo_4" y="15.86" x="118.79" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_4">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Label id="name4" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name4" text=""/>
				</e:Group>
				<e:Group width="72" height="72" x="142.76" y="171.45" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="tiejiangpu" x="332.52" y="1205.27" height="300" touchEnabled="false" name="idx_11012">
				<e:Image id="img_tiejiangpu" scaleX="1" scaleY="1" source="11012_img_hd_png" y="55.23" name="idxBuildImg_05"/>
				<e:Group id="nameInfo_5" y="13.93" x="145.47" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_5">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Label id="name5" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name5" text=""/>
				</e:Group>
				<e:Image width="20" height="20" x="160" y="110" scaleX="1" scaleY="1"/>
				<e:Group width="72" height="72" x="185.63" y="154.92" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="bubingying" x="831.63" y="1252.66" height="300" touchEnabled="false" name="idx_11003">
				<e:Image id="img_bubingying" scaleX="1" scaleY="1" y="74.27" touchEnabled="true" name="idxBuildImg_11" source="v1_img_bubing_png"/>
				<e:Group id="nameInfo_11" y="25.36" x="120.7" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_11">
				<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
				<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
				<e:Label id="grate11" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" text="{strGrate}" name="idxgrate11"/>
				<e:Label id="name11" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name11" text=""/>
				</e:Group>
				<e:Group id="handle_11" width="480" height="169" x="-45.18" y="191.26" anchorOffsetX="0" name="idxHandle_11">
				<e:Image source="v1_img_yuanhuan_png" x="22.86" y="0"/>
				<components:Button id="btn_111" xmlns:components="components.*" label="" x="142.68" y="56.48" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_11"/>
				<components:Button id="btn_211" xmlns:components="components.*" label="" x="289.05" y="50.74" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_11"/>
				<e:Label id="sj11" text="升级" x="170.47" y="132.75" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				<e:Label id="jr11" text="进入" x="311.88" y="129.08" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group width="72" height="72" x="174.89" y="174.24" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="gongfang" x="613.1" y="1081.99" height="300" touchEnabled="false" name="idx_11007">
				<e:Image id="img_gongfang" scaleX="1" scaleY="1" source="11007_img_hd_png" y="45.7" name="idxBuildImg_06"/>
				<e:Group id="nameInfo_6" y="0" x="128.31" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_6">
				<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
				<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
				<e:Label id="grate6" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" text="{strGrate}" name="idxgrate6"/>
				<e:Label id="name6" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name6" text=""/>
				</e:Group>
				<e:Group id="handle_6" width="480" height="169" x="-62.91" y="192.17" anchorOffsetX="0" name="idxHandle_06">
				<e:Image source="v1_img_yuanhuan_png" x="0" y="0"/>
				<components:Button id="btn_16" xmlns:components="components.*" label="" x="131.27" y="53.64" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_06"/>
				<components:Button id="btn_26" xmlns:components="components.*" label="" x="283.37" y="44.1" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_06"/>
				<e:Label id="sj6" text="升级" x="149.57" y="125.12" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				<e:Label id="jr6" text="进入" x="308.1" y="121.48" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group width="72" height="72" x="161.53" y="152.94" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="tongshuaifu" x="1204.59" y="810.16" height="300" touchEnabled="false" name="idx_11014">
				<e:Image id="img_tongshuaifu" scaleX="1" scaleY="1" source="11016_img_hd_png" y="114.28" name="idxBuildImg_07"/>
				<e:Group id="nameInfo_7" y="52.01" x="65.46" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_7">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
					<e:Label id="grate7" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" text="{strGrate}" name="idxgrate7"/>
					<e:Label id="name7" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name7" text=""/>
				</e:Group>
				<e:Group id="handle_7" width="480" height="169" x="-108.05" y="185.54" anchorOffsetX="0" name="idxHandle_07">
					<e:Image source="v1_img_yuanhuan_png" x="0" y="0"/>
					<components:Button id="btn_17" xmlns:components="components.*" label="" x="135.1" y="55.54" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_07"/>
					<components:Button id="btn_27" xmlns:components="components.*" label="" x="290.97" y="47.9" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_07"/>
					<e:Label id="sj7" text="升级" x="155.27" y="130.82" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
					<e:Label id="jr7" text="进入" x="315.7" y="123.38" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group width="72" height="72" x="112.78" y="175.64" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="cangku" x="1290.94" y="532.26" anchorOffsetY="0" height="332.48" anchorOffsetX="0" width="300" touchEnabled="false" name="idx_11001">
				<e:Image id="img_cangku" scaleX="1" scaleY="1" source="11001_img_hd_png" y="131.43" name="idxBuildImg_08"/>
				<e:Group id="handle_8" width="480" height="169" x="-100.45" y="204.6" anchorOffsetX="0" name="idxHandle_08">
					<e:Image source="v1_img_yuanhuan_png" x="0" y="0"/>
					<components:Button id="btn_18" xmlns:components="components.*" label="" x="133.17" y="57.44" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_08"/>
					<components:Button id="btn_28" xmlns:components="components.*" label="" x="287.17" y="55.5" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_08"/>
					<e:Label id="sj8" text="升级" x="153.37" y="128.92" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
					<e:Label id="jr8" text="进入" x="310" y="127.18" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group id="nameInfo_8" y="76.8" x="86.42" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_8">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
					<e:Label id="grate8" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" text="{strGrate}" name="idxgrate8"/>
					<e:Label id="name8" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name8" text=""/>
				</e:Group>
				<e:Group width="72" height="72" x="110.02" y="193.48" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="gongbingying" x="268.75" y="1524.06" height="300" touchEnabled="false" name="idx_11005">
				<e:Image id="img_gongbingying" scaleX="1" scaleY="1" source="v1_img_gongbing_png" y="74.25" name="idxBuildImg_09"/>
				<e:Group id="nameInfo_9" y="36.78" x="122.59" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_9">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
					<e:Label id="grate9" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" text="{strGrate}" name="idxgrate9"/>
					<e:Label id="name9" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name9" text=""/>
				</e:Group>
				<e:Group id="handle_9" width="480" height="169" x="-50.9" y="185.54" anchorOffsetX="0" name="idxHandle_09">
					<e:Image source="v1_img_yuanhuan_png" x="0" y="0"/>
					<components:Button id="btn_19" xmlns:components="components.*" label="" x="135.1" y="55.54" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_09"/>
					<components:Button id="btn_29" xmlns:components="components.*" label="" x="290.97" y="57.4" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_09"/>
					<e:Label id="sj9" text="升级" x="155.27" y="128.92" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
					<e:Label id="jr9" text="进入" x="311.9" y="130.04" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group width="72" height="72" x="179.34" y="170.77" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="qibingying" x="526.88" y="1386.88" height="300" touchEnabled="false" name="idx_11004">
				<e:Image id="img_qibingying" scaleX="1" scaleY="1" y="74.29" name="idxBuildImg_10" source="v1_img_qibing_png"/>
				<e:Group id="nameInfo_10" y="25.36" x="122.6" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_10">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
					<e:Label id="grate10" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" text="{strGrate}" name="idxgrate10"/>
					<e:Label id="name10" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name10" text=""/>
				</e:Group>
				<e:Group id="handle_10" width="480" height="169" x="-39.49" y="185.54" anchorOffsetX="0" name="idxHandle_10">
					<e:Image source="v1_img_yuanhuan_png" x="0" y="0"/>
					<components:Button id="btn_110" xmlns:components="components.*" label="" x="146.51" y="65.04" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_10"/>
					<components:Button id="btn_210" xmlns:components="components.*" label="" x="290.97" y="57.4" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_10"/>
					<e:Label id="sj10" text="升级" x="166.67" y="139.38" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
					<e:Label id="jr10" text="进入" x="315.7" y="130.98" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group width="72" height="72" x="199.34" y="180.1" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="jingjichang" x="1414.82" y="980.8" height="300" touchEnabled="false" name="idx_11020">
				<e:Image id="img_jingjichang" scaleX="1" scaleY="1" source="11020_img_hd_png" y="101.87" x="22.84" name="idxBuildImg_12"/>
				<e:Group id="nameInfo_12" y="61.55" x="132.13" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_12">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Label id="name12" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name12" text=""/>
				</e:Group>
				<e:Group width="72" height="72" x="164.87" y="182.06" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="2.7" y="0.11" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="xunluo_left" width="134" height="84" x="845" y="1910" anchorOffsetY="42" rotation="333.84" anchorOffsetX="0">
				<e:Image x="30" y="60" source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" visible="false"/>
				<e:Image x="95" y="25" source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" visible="false"/>
				<e:Image x="95" y="60" source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" visible="false"/>
				<e:Image x="60" y="25" source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" visible="false"/>
				<e:Image x="60" y="60" source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" visible="false"/>
			</e:Group>
			<e:Group id="xunluo_right" width="134" height="84" x="1950" y="1365" anchorOffsetY="42" rotation="333.67" anchorOffsetX="0"/>
			<e:Group id="xunluo_down" width="134" height="84" x="2337.3" y="1954.92" anchorOffsetY="42" rotation="26.95" anchorOffsetX="0"/>
			<e:Group id="xunluo_up" width="134" height="84" x="1841.18" y="1726.5" anchorOffsetY="42" rotation="26.26" anchorOffsetX="0"/>
			<e:Group id="chengmen" x="1579.91" y="1380.88" height="400" touchEnabled="false" name="idx_11006">
				<e:Image id="img_chengmen" scaleX="1" scaleY="1" y="66.57" x="28.56" source="11006_img_hd_png" name="idxBuildImg_13"/>
				<e:Group id="nameInfo_13" y="25.36" x="137.84" width="100" height="50" scaleX="1" scaleY="1" name="idxNameInfo_13">
					<e:Image source="v2_img_namebg3_png" scale9Grid="12,5,55,14" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Image x="-10" y="7.31" source="v1_img_dengjidi_png" scaleX="1" scaleY="1"/>
					<e:Label id="grate13" x="4" y="17" size="16" fontFamily="KaiTi" textColor="0xD6CB9F" text="{strGrate}" name="idxgrate13"/>
					<e:Label id="name13" size="16" fontFamily="KaiTi" horizontalCenter="3.5" verticalCenter="2.5" textColor="0xD6CB9F" name="name13" text=""/>
				</e:Group>
				<e:Group id="handle_13" width="480" height="169" x="-60.4" y="265.52" anchorOffsetX="0" name="idxHandle_13">
					<e:Image source="v1_img_yuanhuan_png" x="0" y="0"/>
					<components:Button id="btn_113" xmlns:components="components.*" label="" x="135.1" y="63.14" bgStr="v1_img_zjm_wpkdh_png" icon="v1_ing_zjm_shengji_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxlvup_13"/>
					<components:Button id="btn_213" xmlns:components="components.*" label="" x="290.97" y="57.4" bgStr="v1_img_zjm_wpkdh_png" icon="v1_btn_jinru_png" skinName="skins.ButtonASkin" width="90" height="90" name="idxEnt_13"/>
					<e:Label id="sj13" text="升级" x="157.2" y="134.62" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
					<e:Label id="jr13" text="进入" x="313.8" y="127.18" size="24" fontFamily="Microsoft YaHei" textColor="0xDDD6D5"/>
				</e:Group>
				<e:Group width="72" height="72" x="182" y="216.36" anchorOffsetX="0" anchorOffsetY="0" rotation="357.64" name="lock" touchEnabled="false" scaleX="0.8" scaleY="0.8" touchChildren="false">
					<e:Image x="0" y="0" source="v1_img_zjm_wpkdl_png"/>
					<e:Image x="22.15" source="v2_img_lock_tjp02b_png" y="18.08"/>
				</e:Group>
			</e:Group>
			<e:Group id="lxunluo_down" x="1020" y="1944.28" anchorOffsetX="23" anchorOffsetY="35" width="46" height="70">
				<e:Image source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" scaleX="1" scaleY="1" x="23" y="35" visible="false"/>
			</e:Group>
			<e:Group id="lxunluo_up" x="1535" y="1702.14" anchorOffsetX="23" anchorOffsetY="35" width="46" height="70">
				<e:Image source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" scaleX="1" scaleY="1" x="23" y="35" visible="false"/>
			</e:Group>
			<e:Group id="rxunluo_down" x="1942" y="1489" anchorOffsetX="23" anchorOffsetY="35" width="46" height="70">
				<e:Image source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" scaleX="1" scaleY="1" x="23" y="35" visible="false"/>
			</e:Group>
			<e:Group id="rxunluo_up" x="2282" y="1324" anchorOffsetX="23" anchorOffsetY="35" width="46" height="70">
				<e:Image source="sg_xlb_sx_sw_01_png" anchorOffsetX="22.5" anchorOffsetY="35" scaleX="1" scaleY="1" x="23" y="35" visible="false"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>