<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EmployInfoView" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:BgImgClick title="资源产量" skinName="BgImgSkin" y="0" width="640" horizontalCenter="0">
		<e:Image id="bg" x="22" y="144" source="v2_bg_popup_a_png" width="600" scale9Grid="28,70,235,134" height="714" anchorOffsetY="0"/>
		<e:Label id="title" text="文官雇佣" y="162" horizontalCenter="0" fontFamily="黑体"/>
		<components:Button id="btnclose" label="" x="572" y="158" bgStr="v1_btn_close_png"/>
		<e:Label text="雇佣文官可以增加基础资源产量，每位文官可以持续\n工作3天" x="38" y="226" size="20" fontFamily="黑体" lineSpacing="15"/>
		<e:Group width="580" height="130" x="30" y="297" anchorOffsetY="0">
			<e:Image width="580" height="130" x="0" y="0" source="v1_img_xiaobiaoti2_png" scale9Grid="109,18,217,19"/>
			<e:Group width="100" height="100" x="14" y="13" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image width="100" height="100" source="v1_img_touxiangkuanghui_png" scale9Grid="22,21,65,66"/>
				<components:Button id="head" label="" x="0" bgStr="v1_btn_tianjia_png" bgGrayStr="v1_btn_tianjia_png" skinName="skins.ButtonASkin" width="100" height="100" y="0"/>
			</e:Group>
			<e:Group width="158" height="46" x="406" y="47" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image x="0" y="0" source="v2_img_mojitiao_png" scaleX="1" scaleY="1"/>
				<e:Image x="2" y="8" source="v2_fonts_weiguyong_png" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group height="50" x="20" y="437" width="600">
			<e:Image width="580" x="10" y="0" source="v1_img_xiaobiaoti2_png" scale9Grid="111,13,215,24" scaleX="1" scaleY="1"/>
			<e:Label text="可雇佣" x="18" y="16" size="22" fontFamily="黑体" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image id="downbg" width="600" height="100" x="22" y="854" source="v2_bg_popup_b_png" scale9Grid="20,14,243,23"/>
		<e:Scroller width="580" height="346" x="30" y="498" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off">
			<e:Group width="580">
				<e:Group id="employee_1" width="580" height="120" x="0" y="0" name="idxEmpl_1">
					<e:Image width="580" height="120" x="0" y="0"/>
					<e:Group width="100" height="100" x="14" y="13" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="idxHead_1">
						<e:Image width="100" height="100" source="v1_img_touxiangkuanghui_png" scale9Grid="22,21,65,66"/>
						<e:Image x="5" source="wenguang1_png" width="90" height="90" y="5" name="headImg"/>
					</e:Group>
					<e:Image width="580" height="2" x="0" y="115" source="v1_line_blue1_png" scale9Grid="2,0,16,2" scaleX="1" scaleY="1"/>
					<e:Label id="name_1" text="2级文官" x="153" y="4.8799999999999955" size="20" fontFamily="黑体" scaleX="1" scaleY="1" name="title"/>
					<e:Label text="增加基础资源产量" x="153" y="50" size="20" fontFamily="黑体" scaleX="1" scaleY="1"/>
					<e:Label id="effect_1" text="+10%" x="337.87" y="50" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textColor="0x31b50c" name="increase"/>
					<e:Label text="资源加速：" x="153" y="90" size="20" fontFamily="黑体" scaleX="1" scaleY="1"/>
					<e:Label id="Item_1" text="银币，木，粮" x="248" y="90" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textColor="0x0b9fed"/>
					<e:Label id="condition_1" text="label" x="456" y="50" size="22" textColor="0xf40e0e" fontFamily="黑体" name="condition"/>
				</e:Group>
				<e:Group id="employee_2" width="580" height="120" x="0" y="120" name="idxEmpl_2">
					<e:Image width="580" height="120" x="0" y="0"/>
					<e:Group width="100" height="100" x="14" y="13" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="idxHead_2">
						<e:Image width="100" height="100" source="v1_img_touxiangkuanghui_png" scale9Grid="22,21,65,66"/>
						<e:Image x="5" width="90" height="90" y="5" source="wenguang2_png" name="headImg"/>
					</e:Group>
					<e:Image width="580" height="2" x="0" y="115" source="v1_line_blue1_png" scale9Grid="2,0,16,2" scaleX="1" scaleY="1"/>
					<e:Label id="name_2" text="2级精英文官" x="153" y="4.8799999999999955" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textColor="0xc80ef7" name="title"/>
					<e:Label text="增加基础资源产量" x="153" y="50" size="20" fontFamily="黑体" scaleX="1" scaleY="1"/>
					<e:Label id="effect_2" text=" +40%" x="330" y="50" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textColor="0x31b50c" name="increase"/>
					<e:Label text="资源加速：" x="153" y="90" size="20" fontFamily="黑体" scaleX="1" scaleY="1"/>
					<e:Label id="Item_2" text="银币，木，粮，铁" x="248" y="90" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textColor="0x0b9fed"/>
					<e:Label id="condition_2" text="label" x="456" y="50" size="22" textColor="0xF40E0E" fontFamily="黑体" name="condition"/>
				</e:Group>
				<e:Group id="employee_3" width="580" height="120" x="1" y="240" name="idxEmpl_3" scaleX="1" scaleY="1">
					<e:Image width="580" height="120" x="0" y="0"/>
					<e:Group width="100" height="100" x="14" y="13" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="idxHead_3">
					<e:Image width="100" height="100" source="v1_img_touxiangkuanghui_png" scale9Grid="22,21,65,66"/>
					<e:Image x="5" width="90" height="90" y="5" source="wenguang2_png" name="headImg"/>
					</e:Group>
					<e:Image width="580" height="2" x="0" y="115" source="v1_line_blue1_png" scale9Grid="2,0,16,2" scaleX="1" scaleY="1"/>
					<e:Label id="name_3" text="3级精英文官" x="153" y="4.8799999999999955" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textColor="0xC80EF7" name="title"/>
					<e:Label text="增加基础资源产量" x="153" y="50" size="20" fontFamily="黑体" scaleX="1" scaleY="1"/>
					<e:Label id="effect_3" text=" +40%" x="330" y="50" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textColor="0x31B50C" name="increase"/>
					<e:Label text="资源加速：" x="153" y="90" size="20" fontFamily="黑体" scaleX="1" scaleY="1"/>
					<e:Label id="Item_3" text="银币，木，粮，铁" x="248" y="90" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textColor="0x0B9FED"/>
					<e:Label id="condition_3" text="label" x="456" y="50" size="22" textColor="0xF40E0E" fontFamily="黑体" name="condition"/>
				</e:Group>
			</e:Group>
		</e:Scroller>
	</components:BgImgClick>
</e:Skin>