<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuildXiLianInfoView" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:PanelView x="0" y="0" title="洗练铺">
		<components:Button id="btnhelp" label="" x="12.71" y="9.58" bgStr="v1_btn_disaduse_png" bgGrayStr="v1_btn_disaduse_png" skinName="skins.ButtonASkin"/>
		<e:Image width="640" x="0" y="130" anchorOffsetY="0" source="v1_img_bb_jpg"/>
		<components:SwitchTabBar id="BtnTabBar" anchorOffsetX="0" width="640" anchorOffsetY="0" x="0" top="69" selectedIndex="0" height="60" itemRendererSkinName="skins.TabBarSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object name="强化" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
					<e:Object name="洗练" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
				</e:Array>
			</e:ArrayCollection>
		</components:SwitchTabBar>
		<e:Group id="info" width="600" height="200" x="20" y="128" anchorOffsetX="0">
			<e:Label text="装备分解，可返还80%成功强化消耗的资源和突破石" x="69.5" y="152" size="20"/>
		</e:Group>
		<e:Group id="GeneralInfo" width="640" height="200" x="0" y="330">
		<components:SwitchTabBar id="BtnTabBar2" anchorOffsetX="0" width="640" anchorOffsetY="0" x="0" selectedIndex="0" height="60" itemRendererSkinName="skins.TabBarSkin" y="0" scaleX="1" scaleY="1">
			<e:ArrayCollection>
				<e:Array>
					<e:Object name="主力武将" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
					<e:Object name="采集武将" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
					<e:Object name="城防武将" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
				</e:Array>
			</e:ArrayCollection>
		</components:SwitchTabBar>
		<e:Image x="213.3" y="0" source="v2_line_wujiang_png" height="60" width="5"/>
		<e:Image x="426.6" y="0" source="v2_line_wujiang_png" height="60" width="5"/>
		</e:Group>
	</components:PanelView>
</e:Skin>