<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainUi" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="100%" height="100%" x="0" y="0" touchEnabled="false">
		<e:Group id="top" x="0" y="0" width="640" touchEnabled="false">
			<e:Group width="640" height="96" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image id="Infobg" width="640" height="96" x="0" y="0" source="v2_btn_zjm_zhandouli_png"/>
			<e:Image id="img_czbg" width="200" height="60" y="0" source="v2_btn_zjm_chongzhi__png" right="0"/>
			<e:Label id="lGold_num" text="" size="18" horizontalCenter="270.5" verticalCenter="-19.5" fontFamily="Microsoft YaHei"/>
			<e:Image id="img_Vip" width="200" height="60" x="0" y="0" source="v2_btn_zjm_VIP_png"/>
				<e:Label id="vip" text="" x="140" y="0" size="25" fontFamily="Microsoft YaHei" width="30" height="58" textAlign="center" verticalAlign="middle" textColor="0xf4b981"/>
			<e:Image id="img_zhanli" width="40" height="41" x="228" y="0" source="v2_img_zjm_zhanli_png"/>
			<e:Label id="Lab_zhanli" text="战力：" x="273" y="12" size="20" fontFamily="Microsoft YaHei"/>
			<e:Label id="Lab_zhanliNum" text="" x="330" y="12" size="20" fontFamily="Microsoft YaHei"/>
			<e:Image id="Img_bubing" width="20" height="20" x="215" y="36" source="v2_img_zjm_bubing_png"/>
			<e:Label id="Lab_bubingNum" text="" x="240" y="38" size="18" fontFamily="Microsoft YaHei" textColor="0x4e8ddb"/>
			<e:Image id="img_qibing" width="20" height="20" x="301" y="36" source="v2_img_zjm_qibing_png"/>
			<e:Label id="Lab_qibingNum" text="" x="327" y="38" size="18" fontFamily="Microsoft YaHei" textColor="0x4e8ddb"/>
			<e:Image id="img_gongbing" width="20" height="20" x="374" y="36" source="v2_img_zjm_bubing_png"/>
				<e:Label id="Lab_gongbingNum" text="" x="400.01" y="38" size="18" fontFamily="Microsoft YaHei" textColor="0x4e8ddb"/>
			<e:Image id="img_di" width="640" height="38" x="1.5" y="57" source="v2_img_zjm_ziyuandi_png"/>
			<e:Group id="HeadInfo" width="80" height="96" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="HeadImg" x="-1.31" y="6.27" source="i200511_tx_png" width="80" height="80"/>
				<e:Image id="img_HeadKuan" width="80" height="80" x="0" y="0" source="v2_img_kapaiygwc_png"/>
				<components:Progress id="exp_bar" width="74" height="10" x="2" y="83"/>
			</e:Group>
				<e:Image width="20" height="30" x="96.56" y="64" source="v2_img_zjm_tili_png"/>
				<e:Label id="lpower_num" text="" x="120.56" y="70" size="18" textColor="0x4E8DDB" fontFamily="Microsoft YaHei"/>
				<e:Image width="40" height="40" x="213.76" y="60" source="i3_png"/>
				<e:Label id="lcoin_num" text="" x="256.33" y="70" size="18" fontFamily="Microsoft YaHei" textColor="0x4e8ddb"/>
				<e:Image width="40" height="40" x="321.38" y="60" source="i4_png"/>
				<e:Label id="lwood_num" text="" x="365.79" y="70" size="18" fontFamily="Microsoft YaHei" textColor="0x4e8ddb"/>
			<e:Image width="40" height="40" x="425.26" y="60" source="i2_png"/>
				<e:Label id="lcereals_num" text="" x="472.83" y="70" size="18" fontFamily="Microsoft YaHei" textColor="0x4e8ddb"/>
			<e:Image width="40" height="40" x="531.33" y="60" source="i5_png"/>
				<e:Label id="lmineral_num" text="" x="584.37" y="70" size="18" fontFamily="Microsoft YaHei" textColor="0x4e8ddb"/>
			<e:Image width="40" height="40" x="524" y="9" source="i10_png"/>
			</e:Group>
			<e:Group id="Goup_hd" width="65" height="330" x="567.99" y="150.31" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="img_bg" width="65" height="330" x="0" y="0" source="v2_img_duilianzhezhao_png" scale9Grid="7,6,48,17"/>
			<components:Button id="btn_hd" label="" x="-3.67" y="-35.97" bgStr="v1_img_zjm_wpkdh_png" icon="v1_img_zjm_hd_png" skinName="skins.ButtonSkin"/>
			<components:Button id="btn_fl" label="" x="-3.5" y="51.98" bgStr="v1_img_zjm_wpkdh_png" icon="v1_img_zjm_fl_png" skinName="skins.ButtonSkin"/>
			<components:Button id="btn_sd" label="" x="-4.66" y="145.3" bgStr="v1_img_zjm_wpkdh_png" icon="v1_img_zjm_shangdian_png" skinName="skins.ButtonSkin"/>
			<components:Button id="btn_gg" label="" x="-2.66" y="235.41" bgStr="v1_img_zjm_wpkdh_png" icon="v1_img_zjm_gg_png" skinName="skins.ButtonSkin"/>
			<e:Label text="福利" x="18.34" y="117.98" size="15" fontFamily="Microsoft YaHei"/>
			<e:Label text="商店" x="19.34" y="213.3" size="15" fontFamily="Microsoft YaHei"/>
			<e:Label text="活动" x="17.84" y="29.53" size="15" fontFamily="Microsoft YaHei"/>
			<e:Label text="公告" x="17.34" y="301.41" size="15" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group width="89.39" height="106.06" x="20" y="149.26" anchorOffsetX="0" anchorOffsetY="0">
			<components:Button id="btn_common" label="" y="6.79" bgStr="v1_img_zjm_wpkdh_png" icon="v1_img_zjm_hjdl_png" skinName="skins.ButtonSkin" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Image y="73.4" source="v2_img_namebg3_png" horizontalCenter="0"/>
			<e:Label text="普通队列" y="78" size="15" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group width="89.39" height="106.06" x="20" y="268.29" anchorOffsetX="0" anchorOffsetY="0">
			<components:Button id="btn_Gold" label="" y="6.79" bgStr="v1_img_zjm_wpkdh_png" icon="v1_img_zjm_hjdl_png" skinName="skins.ButtonSkin" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Image y="73.4" source="v2_img_namebg3_png" horizontalCenter="0"/>
			<e:Label text="黄金队列" y="78" size="15" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
			</e:Group>
		</e:Group>
		<e:Group id="MenuDlg" x="0" anchorOffsetX="0" width="640" height="300" anchorOffsetY="300" bottom="0" touchEnabled="false">
			<e:Group x="0" bottom="0" anchorOffsetX="0" width="100%" touchEnabled="false">
				<e:Image width="100%" height="92" x="0" y="168" source="v2_img_zjm_daphangdi_png" scaleX="1" scaleY="1" anchorOffsetX="0"/>
				<e:Image id="blackbg" width="100%" height="56" x="0" y="112" source="v1_img_black70_png" scale9Grid="4,3,13,14" scaleX="1" scaleY="1"/>
				<e:Image x="640.7" y="112" source="v2_img_zjm_shikedi_png" anchorOffsetX="0" rotation="359.54" scaleX="-1" scaleY="1" width="120"/>
				<components:Button id="btn_worldMap" label="" x="0" y="170" bgStr="v2_btn_shijierukou_png" skinName="skins.ButtonASkin" scaleX="1" scaleY="1"/>
				<e:Scroller id="GameMenu" width="527.67" height="90" x="112.62" y="170" scaleX="1" scaleY="1" scrollPolicyH="on" scrollPolicyV="off" anchorOffsetX="0">
					<e:Group id="_MenuList" x="16.67" y="-1.52" height="80" width="514">
					<e:layout>
						<e:HorizontalLayout gap="2" horizontalAlign="contentJustify" verticalAlign="bottom"/>
					</e:layout>
					</e:Group>
				</e:Scroller>
				<e:Image id="chat" x="557.63" y="134.48" source="v2_img_zjm_chat_png" scaleX="1" scaleY="1"/>
				<e:Label id="lTime" text="12:20" x="595.76" y="137.96" size="15" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
				<e:Image id="diqiu" x="14.01" y="116.31" source="v2_img_zjm_shijie_png" scaleX="1" scaleY="1"/>
				<e:Group id="chartGroup" width="430" height="56" x="72.88" y="112" scaleX="1" scaleY="1" touchEnabled="true">
					<e:Label id="chartLabel" text="VIP1名字六个字： 暴走大事件" x="13" y="10" size="18" fontFamily="Microsoft YaHei" width="95%" height="40"/>
				</e:Group>
				<components:Button label="" x="18.31" y="0" skinName="skins.ButtonSkin" bgStr="v2_btn_zjm_zxrw_png" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="justify"/>
		</e:layout>
	</e:Group>
</e:Skin>