<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChartSkin" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*"
        xmlns:w="http://ns.egret.com/wing">
	<components:PanelView width="640" height="100%" y="0" title="游戏聊天" horizontalCenter="0">
		<e:Group width="100%" bottom="0" horizontalCenter="0" top="77">
			<e:Group x="0" y="0" width="640" height="95%">
				<components:SwitchTabBar id="switchBar" width="95%" height="60" anchorOffsetY="0" anchorOffsetX="0"
				                         itemRendererSkinName="skins.TabBarSkin" y="0" x="19">
					<e:ArrayCollection>
						<e:Array>
							<e:Object name="世界" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png" />
							<e:Object name="国家" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png" />
							<e:Object name="私聊" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png" />
						</e:Array>
					</e:ArrayCollection>
				</components:SwitchTabBar>
				<e:ViewStack id="viewStack" width="100%" height="93%" x="0" y="65" selectedIndex="1">
					<e:Scroller id="shijie" width="100%" height="100%" x="0" y="0">
						<e:DataGroup id="shijieMsgData" width="200" height="200" x="-1.52" y="538" scaleX="1" scaleY="1"  itemRendererSkinName="chart.ChartLabel">
							<e:ArrayCollection>
								<e:Array>
									<e:Object dd="null"/>
									<e:Object dd="null"/>
									<e:Object dd="null"/>
									<e:Object dd="null"/>
								</e:Array>
							</e:ArrayCollection>
							<e:layout>
								<e:VerticalLayout gap="0"/>
							</e:layout>
						</e:DataGroup>
					</e:Scroller>
					<e:Scroller id="guojia" width="100%" height="100%" x="0" verticalCenter="0">
						<e:Group id="guojiaGroup" width="100%" height="100%">
							<e:Label text="国家聊天" anchorOffsetY="0" height="32" horizontalCenter="-10" verticalCenter="0" />
						</e:Group>
					</e:Scroller>
					<e:Scroller id="shiliao" width="100%" height="100%" x="0" y="0">
						<e:Group id="shiliaoGroup" width="100%" height="100%">
							<e:Label text="私聊" anchorOffsetY="0" height="32" horizontalCenter="-10" verticalCenter="0" />
						</e:Group>
					</e:Scroller>
				</e:ViewStack>
			</e:Group>
			<e:Group width="640" height="85" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1109.15">
				<e:Image width="100%" height="100%" x="0" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
				         source="v1_img_kelashen5_png" />
				<components:Button id="sjBtn" label="社交" x="10" y="22.04" width="130" height="50" />
				<components:Button id="sendBtn" label="发送" x="500.64" y="22.04" width="130" height="50" />
				<e:TextInput id="input" width="260" height="50" x="156.66" y="23.52" skinName="chart.TextInputSkin" />
				<e:Image id="biaoqing" width="58" height="58" x="433.64" y="19.04" source="v1_btn_biaoqing_png" anchorOffsetX="0"
				         anchorOffsetY="0" />
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
	</components:PanelView>
</e:Skin>