<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuildIronsInfoView" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:PanelView x="0" y="0" title="铁匠铺">
		<components:Button id="btnhelp" label="" x="12.71" y="9.58" bgStr="v1_btn_disaduse_png" bgGrayStr="v1_btn_disaduse_png" skinName="skins.ButtonASkin"/>
		<e:Image width="640" x="0" y="66" anchorOffsetY="0" height="265" source="v1_img_bb_jpg"/>
		<e:Group id="civil_info" width="600" height="200" x="20" y="80" anchorOffsetX="0">
			<e:Image x="30" y="47" source="v1_img_touxiangkuanghui_png" width="108" height="108"/>
			<components:Button id="head1" label="" x="30" bgStr="v1_btn_tianjia_png" bgGrayStr="v1_btn_tianjia_png" skinName="skins.ButtonASkin" verticalCenter="0"/>
			<e:Image x="455" y="75" source="v2_img_mojitiao_png"/>
			<e:Image x="466.3" y="81.96" source="v2_fonts_weiguyong_png"/>
			<e:Label id="name1" text="2级精英文官" x="153" y="44.88" size="20" fontFamily="黑体"/>
			<e:Label id="effect1" text="增加基础资源产量 +40%" x="153" y="88.88" size="20" fontFamily="黑体"/>
			<e:Label id="Item1" text="资源加速：银币，木，粮，铁" x="153" y="132.88" size="20" fontFamily="黑体"/>
		</e:Group>
		<e:Group id="EquipItem" width="640" height="60" x="0" y="280" anchorOffsetY="0">
		<components:SwitchTabBar id="BtnTabBar2" anchorOffsetX="0" width="640" anchorOffsetY="0" x="0" selectedIndex="0" height="60" itemRendererSkinName="skins.TabBarSkin" y="0" scaleX="1" scaleY="1">
			<e:ArrayCollection>
				<e:Array>
					<e:Object name="白装" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
					<e:Object name="绿装" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
					<e:Object name="蓝装" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
					<e:Object name="紫装" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
					<e:Object name="橙装" downStr="v1_btn_selected_biaoqian2_png" upStr="v1_btn_biaoqian2_png"/>
				</e:Array>
			</e:ArrayCollection>
		</components:SwitchTabBar>
		<e:Image x="511.91" source="v2_line_wujiang_png" height="60" width="5" verticalCenter="0"/>
		<e:Image x="124.56" source="v2_line_wujiang_png" height="60" width="5" verticalCenter="0"/>
		<e:Image x="250.54" source="v2_line_wujiang_png" height="60" width="5" verticalCenter="0"/>
		<e:Image x="381.22" source="v2_line_wujiang_png" height="60" width="5" verticalCenter="0"/>
		</e:Group>
	</components:PanelView>
</e:Skin>