<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CostGoldSkin" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:BgImgClick skinName="BgImgSkin" horizontalCenter="0" width="640" height="100%">
		<e:Group horizontalCenter="0" verticalCenter="0" x="70" y="371" scaleX="1" scaleY="1">
			<e:Image source="v2_bg_popup_b_png" width="500" height="130" y="265"/>
			<e:Image source="v2_bg_popup_a_png" width="500" height="270" scale9Grid="37,31,226,188"/>
			<e:Label text="提示" top="20" horizontalCenter="0" fontFamily="黑体"/>
			<e:Group id="closeGroup" y="10" right="0" width="75" height="48">
			<components:Button id="closeBtn" skinName="skins.ButtonASkin" bgStr="v1_btn_close_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label text="是否花费XXX黄金招募甘宁？" y="123.03" fontFamily="黑体" size="20" lineSpacing="5" horizontalCenter="0" textColor="0xc6c7da"/>
			<components:Button id="cancel" label="取  消" skinName="skins.ButtonSkin" bgStr="v1_btn_red1_png" left="40" bottom="18"/>
			<components:Button id="ensure" label="确  定" skinName="skins.ButtonSkin" bgStr="v1_btn_yellow1_png" right="40" x="10" bottom="18"/>
			<e:Group x="325" y="284">
			<e:Image source="v1_img_huangjin_png"/>
			<e:Label id="remainGold0" text="500/9999" fontFamily="黑体" scaleX="1" scaleY="1" size="20" verticalCenter="0" left="37"/>
			</e:Group>
			<components:CheckBoxElect label="不再提示消费黄金购买提示" x="118" y="175.27"/>
		</e:Group>
	</components:BgImgClick>
</e:Skin>