<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FoodSupplySkin" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:BgImgClick skinName="BgImgSkin" horizontalCenter="0" width="640" height="100%">
		<e:Group horizontalCenter="0" verticalCenter="0" x="70" y="331" scaleX="1" scaleY="1">
			<e:Image source="v2_bg_popup_b_png" width="500" height="130" y="345" locked="true"/>
			<e:Image source="v2_bg_popup_a_png" width="500" height="350" scale9Grid="37,31,226,188" locked="true"/>
			<e:Label text="提示" top="24" horizontalCenter="0" fontFamily="黑体" locked="true"/>
			<e:Group y="10" right="0" width="75" height="48" id="closeGroup" locked="true">
				<components:Button id="closeBtn" skinName="skins.ButtonASkin" bgStr="v1_btn_close_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label id="supply" text="军饷补给" y="144.16" fontFamily="黑体" size="18" lineSpacing="5" textColor="0xC6C7DA" x="159.99"/>
			<e:Label id="supplyText" text="再次开启军饷补给，可以累积获得1500银币" y="182.68" fontFamily="黑体" size="18" lineSpacing="10" textColor="0xC6C7DA" x="159.99" width="231"/>
			<e:Label id="remainNum" text="剩余次数:1/6" y="315.88" fontFamily="黑体" size="18" lineSpacing="5" textColor="0xffffff" horizontalCenter="0"/>
			<e:Group y="142" left="51">
				<e:Image scaleX="0.8" scaleY="0.8" source="v1_img_touxiangkuanglan_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgHeard" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0" source="i2_png"/>
			</e:Group>
			<e:Group y="362" horizontalCenter="0">
				<e:Image source="v1_img_huangjin_png"/>
				<e:Label id="remainGold" text="500/9999" fontFamily="黑体" scaleX="1" scaleY="1" size="20" verticalCenter="0" left="37"/>
			</e:Group>
			<components:Button id="goLook" label="开启" y="395.96" bgStr="v1_btn_yellow1_png" horizontalCenter="0.5" skinName="skins.ButtonSkin"/>
		</e:Group>
	</components:BgImgClick>
</e:Skin>