<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroItemSkin" width="250" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image source="v2_img_gauqkapaibai_png" scale9Grid="53,91,30,83" width="100%"/>
	<e:Label text="武则天" x="14" includeInLayout="true" wordWrap="true" size="20" fontFamily="黑体" lineSpacing="5" width="18" verticalCenter="-103"/>
	<e:Group id="starNum" x="14" y="139">
		<e:Image width="20" height="20" x="0" y="0" source="v1_img_star5_png"/>
		<e:Image width="20" height="20" x="10" y="10" source="v1_img_star5_png"/>
		<e:Image width="20" height="20" x="20" y="20" source="v1_img_star5_png"/>
		<e:Image width="20" height="20" x="30" y="30" source="v1_img_star5_png"/>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group y="280.34" width="220" horizontalCenter="0">
		<e:Label text="资质" y="2.66" size="18" fontFamily="黑体" textColor="0xc6c7da" x="0"/>
		<components:Progress width="100" height="16" x="43" onStr="v2_bar_yellow_wjjj_png" value="40" verticalCenter="0.5"/>
		<e:Label text="108+100" size="16" fontFamily="黑体" left="147" textColor="0xffffff" verticalCenter="0"/>
		<e:Image source="v1_img_xiangshangjiantou_png" verticalCenter="0" right="0"/>
	</e:Group>
	<e:Group y="311.34" width="220" horizontalCenter="0">
		<e:Label text="攻" y="2.66" size="18" fontFamily="黑体" textColor="0xC6C7DA" x="0"/>
		<components:Progress width="100" height="16" x="43" onStr="v2_bar_yellow_wjjj_png" value="40" verticalCenter="0.5"/>
		<e:Label text="108+100" size="16" fontFamily="黑体" textColor="0xFFFFFF" verticalCenter="0" left="147"/>
		<e:Image source="v1_img_xiangshangjiantou_png" verticalCenter="0" right="0"/>
	</e:Group>
	<e:Group y="343.34" width="220" horizontalCenter="0">
		<e:Label text="防" y="2.66" size="18" fontFamily="黑体" textColor="0xC6C7DA" x="0"/>
		<components:Progress width="100" height="16" x="43" onStr="v2_bar_yellow_wjjj_png" value="40" verticalCenter="0.5"/>
		<e:Label text="108+100" size="16" fontFamily="黑体" textColor="0xFFFFFF" verticalCenter="0" left="147"/>
		<e:Image source="v1_img_xiangshangjiantou_png" verticalCenter="0" right="0"/>
	</e:Group>
	<e:Group y="367.34" width="220" horizontalCenter="0">
		<e:Label text="兵" y="2.66" size="18" fontFamily="黑体" textColor="0xC6C7DA" x="0"/>
		<components:Progress width="100" height="16" x="43" onStr="v2_bar_yellow_wjjj_png" value="40" verticalCenter="0.5"/>
		<e:Label text="108+100" size="16" fontFamily="黑体" textColor="0xFFFFFF" verticalCenter="0" left="147"/>
		<e:Image source="v1_img_xiangshangjiantou_png" verticalCenter="0" right="0"/>
	</e:Group>
</e:Skin>