<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiftWayListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" scaleX="0.8" scaleY="0.8">
		<e:Image x="0" y="0" source="v1_img_touxiangkuanghong_png"/>
		<e:Image width="96" height="96" horizontalCenter="0" verticalCenter="0" source="{data.img}"/>
	</e:Group>
	<e:Group x="0" y="92.32" width="87">
		<e:Rect width="100%" height="20" y="0" fillAlpha="0.4" x="0"/>
		<e:Label id="typeText" text="{data.text}" size="16" fontFamily="黑体" verticalCenter="0" textColor="0xC6C7DA" horizontalCenter="0"/>
	</e:Group>
</e:Skin>