<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OfficerListSkin" currentState="be" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" states="be,no"  width="87" height="125">
	<e:Group x="0" y="0" scaleX="0.8" scaleY="0.8" width="108" height="108">
		<e:Rect id="rect" width="94" height="94" ellipseWidth="10" x="7.65" y="7.04"/>
		<e:Image id="quality" horizontalCenter="0" verticalCenter="0" source="v1_img_touxiangkuanghui_png"/>
		<e:Rect width="100" height="20" fillAlpha="0.4" bottom="4" horizontalCenter="0" visible.no="false"/>
		<e:Image id="headImg" horizontalCenter="0" verticalCenter="0" source="v1_img_lock_png"/>
		<e:Label id="addSuffer" y="85.74" size="16" fontFamily="黑体" textColor="0x31d840" horizontalCenter="0" visible.no="false" text="+999"/>
		<e:Image id="troopType" source="v1_img_bujiang_png" visible.no="false"/>
	</e:Group>
	<components:Progress id="gradePro" y="90" value="100" scaleX="0.6" scaleY="0.6" horizontalCenter="0" visible.no="false"/>
	<e:Group x="0" y="104.32" width="87" visible.no="false">
		<e:Rect width="100%" height="20" y="0" fillAlpha="0.4" x="0"/>
		<e:Label id="nameGrade" text="主公" size="16" fontFamily="黑体" verticalCenter="0" textColor="0xc6c7da" left="1"/>
		<e:Label id="level" text="Lv.14" size="16" fontFamily="黑体" verticalCenter="0" textColor="0xc6c7da" right="1"/>
	</e:Group>
</e:Skin>