<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SectionListSkin" width="286" height="166" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="0,1,2,3,4" >
	<e:Rect id="rect1" width="56" height="56" includeIn="1,2,3,4" x="116.4" y="54.8" ellipseWidth="56" ellipseHeight="56" verticalCenter="0" verticalCenter.2="0" x.2="68.8" verticalCenter.3="0" x.3="22.4"/>
	<e:Rect id="rect2" width="56" height="56" includeIn="2,3" x="162" y="64.8" ellipseWidth="56" ellipseHeight="56" verticalCenter="0" verticalCenter.3="0" x.3="115"/>
	<e:Rect id="rect3" width="56" height="56" includeIn="3" x="208" y="74.8" ellipseWidth="56" ellipseHeight="56" verticalCenter="0"/>
	<e:Image source="v2_img_fubenzhangjie_png" includeIn="1,2,3,4" locked="true"/>
	<e:Image source.0="v2_img_fubenzhangjie_png" source.2="v2_img_fubenzhangjie2_png" source="v2_img_fubenzhangjie_png" source.1="v2_img_fubenzhangjie1_png" source.3="v2_img_fubenzhangjie3_png" locked="true" source.4="v2_img_fubenzhangjie1_png" visible.4="false"/>
	<e:Image includeIn="0" horizontalCenter="0" verticalCenter="0" source="v1_weijiesuo_fb_png" locked="true"/>
	<e:Group id="passGroup" x="11" y="9" includeIn="1,2,3,4" visible="false">
		<e:Image source="v1_fonts_yitongguan_png" verticalCenter="0"/>
		<e:Group verticalCenter="0" x="89">
			<e:Image source="v1_img_starb_png" scaleX="0.38" scaleY="0.38" horizontalCenter="1" verticalCenter="-0.5"/>
			<e:Image id="ray1" source="v1_img_star5_png" scaleX="0.65" scaleY="0.65" horizontalCenter="0" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Group verticalCenter="0" x="119">
			<e:Image source="v1_img_starb_png" scaleX="0.38" scaleY="0.38" horizontalCenter="1" verticalCenter="-0.5"/>
			<e:Image id="ray2" source="v1_img_star5_png" scaleX="0.65" scaleY="0.65" horizontalCenter="0" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Group verticalCenter="0" x="150">
			<e:Image source="v1_img_starb_png" scaleX="0.38" scaleY="0.38" horizontalCenter="1" verticalCenter="-0.5"/>
			<e:Image id="ray3" source="v1_img_star5_png" scaleX="0.65" scaleY="0.65" horizontalCenter="0" verticalCenter="0" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Label id="sectionName" text="{data.name}" fontFamily="黑体" size="20" bottom="8" horizontalCenter="0"/>
	<e:Image id="img1" includeIn="1,2,3,4" source="i3_png" horizontalCenter="0" verticalCenter="0" scaleX="0.6" scaleY="0.6" horizontalCenter.2="-47" verticalCenter.2="0" horizontalCenter.3="-94" verticalCenter.3="0" visible.4="false"/>
	<e:Image id="img2" includeIn="2,3" source="i4_png" horizontalCenter="46" verticalCenter="0" scaleX="0.6" scaleY="0.6"   horizontalCenter.3="0" />
	<e:Image id="img3" includeIn="3" horizontalCenter="93" verticalCenter="0" source="i5_png" scaleX="0.6" scaleY="0.6"/>
	<e:Image id="bg" width="100%" height="100%" source="v1_img_black30_png" />
</e:Skin>