<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SectionSkin" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:PanelView title="章节" bgImg="v1_bg_1_png" width="640" height="100%" horizontalCenter="0">
		<e:Image source="v2_bg_banner_fubenzhangjie_jpg" top="78"/>
		<e:Scroller height="960" width="590" scrollPolicyH="off" top="290" horizontalCenter="0">
			<e:DataGroup id="sectionList" x="41" y="115" itemRendererSkinName="SectionListSkin">
			<e:ArrayCollection>
				<e:Array>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:TileLayout horizontalGap="20" requestedColumnCount="2" verticalGap="15" paddingTop="20"/>
			</e:layout>
			</e:DataGroup>
		</e:Scroller>

	</components:PanelView>
</e:Skin>