<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SectionOneSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" states="up,down" >
	<e:Group id="sectionOne" horizontalCenter="0" verticalCenter="0" width="147" scaleX.down="0.85" scaleY.down="0.85">
		<e:Image id="stateImg"  horizontalCenter="0" anchorOffsetX="55" bottom="25" source="v2_img_putongguanqia_png"/>
		<e:Group id="sectionGroup" horizontalCenter="0" bottom="0">
			<e:Image y="0" source="v1_img_namebg3a_png" x="0" width="100%" height="100%"/>
			<e:Label id="sectionName" text="1.民兵前哨" fontFamily="黑体" size="16" verticalCenter="0" left="10" right="10"/>
		</e:Group>
		<e:Group id="startNum" horizontalCenter="0" bottom="180" visible="false">
			<e:Group x="0" y="13">
				<e:Image source="v1_img_starb_png" scaleX="0.38" scaleY="0.38" x="3" y="1"/>
				<e:Image id="ray1" source="v1_img_star5_png" scaleX="0.65" scaleY="0.65" x="0" y="0" visible="false"/>
			</e:Group>
			<e:Group x="20">
				<e:Image source="v1_img_starb_png" scaleX="0.38" scaleY="0.38" x="3" y="1"/>
				<e:Image id="ray2" source="v1_img_star5_png" scaleX="0.65" scaleY="0.65" x="0" y="0" visible="false"/>
			</e:Group>
			<e:Group x="40" y="13">
				<e:Image source="v1_img_starb_png" scaleX="0.38" scaleY="0.38"  x="3" y="1"/>
				<e:Image id="ray3" source="v1_img_star5_png" scaleX="0.65" scaleY="0.65" x="0" y="0" visible="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image id="bg" width="100%" height="100%" source="v1_img_black30_png" visible.up="false"/>
	
</e:Skin>