<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.ButtonASkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        states="up,down,disabled">
	<e:Image id="_mask" width="100%" height="100%" source="{bgStr}" horizontalCenter="0" verticalCenter="0"
	          width.down="100%" height.down="100%" />
	<e:Image id="_bgImg" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="{bgStr}"
	         source.disabled="{bgGrayStr}" />
	<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" />
	<e:Label text="{label}" fontFamily="黑体" horizontalCenter="0" verticalCenter="0" size="20" />
	<e:Rect id="_rect" width="100%" height="100%" fillAlpha="0.4" includeIn="down" />
</e:Skin>