<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.HSliderViewSkin" minWidth="20" minHeight="8" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" width="400" height="80">

	<e:Group y="10" width="70%" horizontalCenter="0">
		<e:Image id="track" width="100%" source="" height="0" y="11" x="0"/>
		<e:Image height="22" source="{bgImg}" width="100%" fillMode="scale" y="0" x="0"/>
		<e:Image id="trackHighlight" fillMode="scale" height="22" source="{bgRoll}" y="0" x="0"/>
		<e:Group id="thumb" verticalCenter="0">
			<e:Image id="_img" source="{butStr}" left="-10" top="-10"/>
		</e:Group>
	</e:Group>
	<components:Button label="-" verticalCenter="-20" bgStr="{bLeft}" left="8" skinName="skins.ButtonASkin"/>
	<components:Button label="+" verticalCenter="-20" bgStr="{bRight}" right="8" skinName="skins.ButtonASkin"/>
	<e:Label text="{Text}" y="58" horizontalCenter="0.5" size="20" textColor="0xc6c7da" fontFamily="黑体"/>
</e:Skin>
