<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%" verticalCenter="0">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                
                
                
                 source.disabledAndSelected="checkbox_select_disabled_png" source="{baseStr}" source.down="{selStr}" source.upAndSelected="{selStr}" source.downAndSelected="{baseStr}"/>
        <e:Label id="labelDisplay" size="20"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" textColor.disabled="0xc6c7da" textColor="0xc6c7da"/>
    </e:Group>
</e:Skin>
