<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RadioButtonSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="1" source="{onUStr}"/>
			<e:Image fillMode="scale" alpha="1" x="0" y="1" includeInLayout="false" alpha.disabled="0.5" source="{onStr}" visible.up="false"/>
        <e:Label id="labelDisplay" size="20"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" textColor="0xffffff"/>
    </e:Group>
</e:Skin>
