<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IronShopSkin" width="640" height="1070" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:PanelView id="viewSkin" width="100%" height="100%" y="0" title="铁匠铺1" horizontalCenter="0">
		<e:TabBar id="tabBar" width="640" height="65" y="65" selectedIndex="0" itemRendererSkinName="skins.TabBarTipsSkin" scaleX="1" scaleY="1" horizontalCenter="0">
		</e:TabBar>
		<e:ViewStack id="viewStack" width="640" selectedIndex="0" anchorOffsetY="0" horizontalCenter="0" bottom="0" top="130">
			<e:Group width="100%" height="100%" name="视图">
				<e:Group id="group_material" height="615" width="640" horizontalCenter="0" top="230">
					<e:Image width="640" height="615" x="0" y="0" source="v2_bg_tiejiangpu_jpg" scaleX="1" scaleY="1"/>
					<e:Group id="icon_upgrade_equip" width="108" height="108" x="265" y="270">
						<e:Image id="img_upgrade_equip" width="108" height="108" x="0" y="0"/>
					</e:Group>
					<e:Label id="lab_upgrade_equip" text="" y="427" size="20" width="200" textAlign="center" horizontalCenter="0"/>
				</e:Group>
				<e:Group id="gourp_top" width="640" height="160" scaleX="1" scaleY="1" top="0" y="0" horizontalCenter="0">
					<e:Image id="img_top_bg" width="640" height="160" x="0" scaleX="1" scaleY="1" top="0" fillMode="clip" source="v2_img_xlp_jpg" locked="true"/>
					<e:Label id="lab_smith_name" text="Label" x="169" y="32"/>
					<e:Label id="lab_smith_desc1" text="Label" x="169" y="74"/>
					<e:Label id="lab_smith_desc2" text="Label" x="169" y="104"/>
					<e:Label id="lab_smith_left_time" text="Label" x="449" y="104"/>
					<e:Image id="img_state" width="140" height="46" x="441" y="39" source="v2_fonts_guyongzhong_png"/>
					<e:Group id="group_smith_icon" width="108" height="108" x="26" y="26"/>
				</e:Group>
				<e:TabBar id="tab_quality" width="640" height="65" selectedIndex="0" itemRendererSkinName="skins.TabBarTipsSkin" scaleX="1" scaleY="1" horizontalCenter="0" top="165">
					<e:ArrayCollection>
					<e:Array>
						<e:Object name="白装" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png"/>
						<e:Object name="绿装" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png"/>
						<e:Object name="蓝装" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png"/>
						<e:Object name="紫装" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png"/>
						<e:Object name="橙装" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png"/>
					</e:Array>
					</e:ArrayCollection>
				</e:TabBar>
				<e:Group id="group_equip_list" width="640" height="100" horizontalCenter="0" top="230">
					<e:Group id="icon_equip_0" width="100" height="100" x="162" y="57"/>
					<e:Group id="icon_equip_1" width="100" height="100" x="172" y="67"/>
					<e:Group id="icon_equip_2" width="100" height="100" x="182" y="77"/>
					<e:Group id="icon_equip_3" width="100" height="100" x="192" y="87"/>
					<e:Group id="icon_equip_4" width="100" height="100" x="202" y="97"/>
					<e:Group id="icon_equip_5" width="100" height="100" x="212" y="107"/>
					<e:layout>
					<e:HorizontalLayout/>
					</e:layout>
				</e:Group>
				<e:Group id="group_produce_progress" width="640" height="66" horizontalCenter="0" bottom="160">
					<e:Image width="640" height="66" x="0" y="0" source="v2_img_jinduyanjiudi_png"/>
					<e:Image width="46" height="44" x="34" y="11" source="v1_img_qabb1_png"/>
					<e:Image width="24" height="24" x="516" y="20" source="v1_img_clock_png"/>
					<components:Progress id="progress_produce" width="400" height="20" verticalCenter="0" x="100" onStr="v1_bar_blue_4_png"/>
					<e:Label id="lab_produce_left_time" text="Label" x="540" y="23" size="20"/>
				</e:Group>
				<e:Group id="group_bot" height="154" bottom="0" left="0" right="0" x="0" y="0" scaleX="1" scaleY="1">
					<components:Button id="btn_produce" label="Button" horizontalCenter="0" verticalCenter="0"/>
					<e:Image width="24" height="24" x="265" y="10" source="v1_img_clock_png"/>
					<e:Label id="lab_produce_need_time" text="00:00:50" top="14" size="20" textAlign="left" x="293" width="100"/>
				</e:Group>
			</e:Group>
			<e:Group width="100%" height="100%" name="视图"/>
			<e:Group width="100%" height="100%" name="视图"/>
		</e:ViewStack>
	</components:PanelView>
</e:Skin>