<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SmithItem" width="526" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Group width="88" height="88" x="15" y="18"/>
	<e:Image width="514" height="2" y="118" source="v1_line_blue1_png" horizontalCenter="0"/>
	<e:Group width="270" height="120" x="108" y="0">
		<e:Label id="lab_name" text="Label" x="10" y="9" size="20"/>
		<e:Label id="lab_lv" text="Label" x="139" y="9" size="20"/>
		<e:Label id="lab_desc" text="Label" x="10" y="37" size="20" width="220" height="82"/>
		<e:Label id="lab_time" text="Label" x="10" y="93" size="20"/>
	</e:Group>
	<e:Label id="lab_state" text="Label" x="350" y="42" textAlign="right" width="170" size="20"/>
	<e:Image id="img_locked" width="526" height="120" x="0" y="0" source="v1_img_black50_png" locked="true"/>
	<components:Button label="Button" x="416" y="43.4" scaleX="0.6" scaleY="0.6"/>
	<w:Config id="162a2e88429"/>
</e:Skin>