<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameHelpSkin" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*">
	<components:PanelView width="100%" height="100%" x="0" y="0" closeImg="v1_btn_closebig_png" title="帮助中心" skinName="skins.PanelSkin">
		<e:Group x="0" y="78" width="100%" height="94%" scaleX="1" scaleY="1">
			<e:Group x="0" y="0">
			<e:Image width="100%" height="100%" x="0" y="0" source="v2_img_huodongbiaoqiandi_png"/>
				<e:Group x="0" y="0" width="100%" height="100%">
					<e:Image width="100%" height="24" source="v2_img_huodongshangxiafanjiantou_png" x="0" top="0"/>
					<e:TabBar width="100%" x="0" itemRendererSkinName="HelpBtnRenderSkin" height="1114" y="40">
						<e:ArrayCollection>
						<e:Array>
							<e:Object name="建筑"/>
							<e:Object name="副本"/>
							<e:Object name="神器"/>
							<e:Object name="任务"/>
							<e:Object name="国家"/>
							<e:Object name="世界"/>
							<e:Object name="vip"/>
						</e:Array>
						</e:ArrayCollection>
						<e:layout>
						<e:VerticalLayout gap="5"/>
						</e:layout>
					</e:TabBar>
					<e:Image width="100%" source="v2_img_huodongshangxiafanjiantou_png" scaleY="-1" x="0" bottom="0"/>
				</e:Group>
			</e:Group>
			<e:Group x="136" y="0" width="490" height="1204"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</components:PanelView>
</e:Skin>