<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleHeadSkin" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	
	<components:PanelView width="100%" height="100%" x="0" y="0" title="头像设置" closeImg="v1_btn_closebig_png" skinName="skins.PanelSkin">
		<e:Group x="0" y="78" width="100%" height="94%">
			<components:SwitchTabBar id="switchBar" width="640" height="56" x="0" y="0" selectedIndex="0" itemRendererSkinName="skins.TabBarSkin">
				<e:ArrayCollection>
				<e:Array>
					<e:Object name="头像" upStr="v1_btn_biaoqian_png" downStr="v1_btn_selected_biaoqian_png"/>
					<e:Object name="头像框" downStr="v1_btn_selected_biaoqian_png" upStr="v1_btn_biaoqian_png"/>
				</e:Array>
				</e:ArrayCollection>
			</components:SwitchTabBar>
			<e:ViewStack id="viewStack" width="100%" height="100%" x="0" y="70" selectedIndex="1" scrollEnabled="true" scrollH="0" scrollV="0">
				<e:Scroller id="headScroller" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
				<e:DataGroup id="headDataGroup" width="640" height="880" x="-146" y="2" itemRendererSkinName="RoleHeadRenderSkin" scaleX="1" scaleY="1">
					<e:layout>
					<e:VerticalLayout gap="5" horizontalAlign="center"/>
					</e:layout>
				</e:DataGroup>
				</e:Scroller>
				<e:Group width="100%" height="100%" name="头像框">
				<e:Image width="640" height="318" x="0" y="0" scaleX="1" scaleY="1" source="v2_bg_guojiarenwu_jpg" scale9Grid="80,39,480,240"/>
				<e:Group x="89" y="20">
					<e:Label text="初始头像框" x="33" y="0" size="20"/>
					<e:Image width="104" height="104" x="29" y="30" scaleX="1" scaleY="1" source="i130000_tx_png"/>
					<e:Image width="108" height="108" x="29" y="30" scaleX="1" scaleY="1" source="v2_img_kapaiygwc_png"/>
					<e:Label text="使用限期:永久使用" x="0" y="148" size="20"/>
					<e:Label text="角色初始框" x="33" y="178" size="20"/>
				</e:Group>
				<e:Image width="65" height="41" x="287.5" y="88.5" source="v1_img_lanjiantou_png"/>
				<e:Group x="385" y="20">
					<e:Label text="初始头像框" x="33" y="0" size="20"/>
					<e:Image width="104" height="104" x="29" y="30" scaleX="1" scaleY="1" source="i130000_tx_png"/>
					<e:Image width="108" height="108" x="29" y="30" scaleX="1" scaleY="1" source="v2_img_kapaiygwc_png"/>
					<e:Label text="使用限期:永久使用" x="0" y="148" size="20"/>
					<e:Label text="角色初始框" x="33" y="178" size="20"/>
				</e:Group>
				<e:Scroller id="frameScroller" width="640" height="562" x="0" y="318">
					<e:Group width="640" height="562">
					<e:Group x="0" y="0">
						<e:Image width="640" height="200" scale9Grid="1,3,8,8" source="v1_bg_kelashen_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Group y="30" x="109" scaleX="1" scaleY="1">
						<e:Image height="13" y="1.98" source="v2_img_xsfuduqdd_png" scaleX="-1" left="10"/>
						<e:Label size="20" horizontalCenter="0" verticalCenter="0" text="初始挂饰"/>
						<e:Image width="157" height="13" y="1.98" source="v2_img_xsfuduqdd_png" right="10"/>
						<e:layout>
							<e:HorizontalLayout gap="15"/>
						</e:layout>
						</e:Group>
						<e:Group width="100%" y="60" anchorOffsetY="0" height="140" x="0" scaleX="1" scaleY="1">
						<e:layout>
							<e:HorizontalLayout gap="36" horizontalAlign="left" verticalAlign="middle" paddingLeft="20"/>
						</e:layout>
						<e:Image width="108" height="108" x="66" y="528" scaleX="1" scaleY="1" source="v2_img_kapaiygwc_png"/>
						</e:Group>
					</e:Group>
					<e:Group x="0" y="200">
						<e:Image width="640" height="200" scale9Grid="1,3,8,8" source="v1_bg_kelashen_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Group y="30" x="109" scaleX="1" scaleY="1">
						<e:Image height="13" y="1.98" source="v2_img_xsfuduqdd_png" scaleX="-1" left="10"/>
						<e:Label size="20" horizontalCenter="0" verticalCenter="0" text="初始挂饰"/>
						<e:Image width="157" height="13" y="1.98" source="v2_img_xsfuduqdd_png" right="10"/>
						<e:layout>
							<e:HorizontalLayout gap="15"/>
						</e:layout>
						</e:Group>
						<e:Group width="100%" y="60" anchorOffsetY="0" height="140" x="0" scaleX="1" scaleY="1">
						<e:layout>
							<e:HorizontalLayout gap="36" horizontalAlign="left" verticalAlign="middle" paddingLeft="20"/>
						</e:layout>
						<e:Image width="108" height="108" x="164" y="-186" scaleX="1" scaleY="1" source="v2_img_kapaiygwc_png"/>
						</e:Group>
					</e:Group>
					<e:Group x="0" y="400">
						<e:Image width="640" height="200" scale9Grid="1,3,8,8" source="v1_bg_kelashen_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Group y="30" x="109" scaleX="1" scaleY="1">
						<e:Image height="13" y="1.98" source="v2_img_xsfuduqdd_png" scaleX="-1" left="10"/>
						<e:Label size="20" horizontalCenter="0" verticalCenter="0" text="初始挂饰"/>
						<e:Image width="157" height="13" y="1.98" source="v2_img_xsfuduqdd_png" right="10"/>
						<e:layout>
							<e:HorizontalLayout gap="15"/>
						</e:layout>
						</e:Group>
						<e:Group width="100%" y="60" anchorOffsetY="0" height="140" x="0" scaleX="1" scaleY="1">
						<e:layout>
							<e:HorizontalLayout gap="36" horizontalAlign="left" verticalAlign="middle" paddingLeft="20"/>
						</e:layout>
						<e:Image width="108" height="108" x="164" y="-186" scaleX="1" scaleY="1" source="v2_img_kapaiygwc_png"/>
						</e:Group>
					</e:Group>
					<e:Group x="0" y="600">
						<e:Image width="640" height="200" scale9Grid="1,3,8,8" source="v1_bg_kelashen_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Group y="30" x="109" scaleX="1" scaleY="1">
						<e:Image height="13" y="1.98" source="v2_img_xsfuduqdd_png" scaleX="-1" left="10"/>
						<e:Label size="20" horizontalCenter="0" verticalCenter="0" text="初始挂饰"/>
						<e:Image width="157" height="13" y="1.98" source="v2_img_xsfuduqdd_png" right="10"/>
						<e:layout>
							<e:HorizontalLayout gap="15"/>
						</e:layout>
						</e:Group>
						<e:Group width="100%" y="60" anchorOffsetY="0" height="140" x="0" scaleX="1" scaleY="1">
						<e:layout>
							<e:HorizontalLayout gap="36" horizontalAlign="left" verticalAlign="middle" paddingLeft="20"/>
						</e:layout>
						<e:Image width="108" height="108" x="164" y="-186" scaleX="1" scaleY="1" source="v2_img_kapaiygwc_png"/>
						</e:Group>
					</e:Group>
					</e:Group>
				</e:Scroller>
				</e:Group>
			</e:ViewStack>
			<components:Button label="更换" y="976" bgStr="v1_btn_yellow1_png" skinName="skins.ButtonSkin" x="243"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="justify" paddingBottom="20"/>
			</e:layout>
		</e:Group>
	</components:PanelView>
</e:Skin>