<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="RoleHeadRenderSkin" states="up" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width.up="600">
    <e:Image width="600" height="200" scale9Grid="1,3,8,8"                           source="v1_bg_kelashen_png" width.up="100%" source.up="v1_bg_kelashen_png" scale9Grid.up="6,3,32,37"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20" fontFamily="Tahoma 'Microsoft Yahei'"
             textColor="0xFFFFFF" text="{data}" verticalAlign="middle" textAlign="center" visible="false"/>
	<e:Group includeIn="up" y="30" horizontalCenter="0">
		<e:Image height="13" includeIn="up" y="1.98" source="v2_img_xsfuduqdd_png" scaleX="-1" left="10"/>
		<e:Label includeIn="up" size="20" horizontalCenter="0" verticalCenter="0" text="{data.title}"/>
		<e:Image width="157" height="13" includeIn="up" y="1.98" source="v2_img_xsfuduqdd_png" right="10"/>
		<e:layout>
			<e:HorizontalLayout gap="15"/>
		</e:layout>
	</e:Group>
	<e:Group width="100%" y="60" anchorOffsetY="0" horizontalCenter="0" height="140">
		<e:layout>
			<e:HorizontalLayout gap="36" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
		<e:Group x="176" y="16">
			<e:Image width="104" height="104" x="0" y="2" source="i130000_tx_png"/>
			<e:Image width="108" height="108" x="0" y="0" source="v2_img_kapaiygwc_png"/>
		</e:Group>
		<e:Group x="176.00000000000003" y="-44" scaleX="1" scaleY="1">
			<e:Image width="104" height="104" x="0" y="2" source="i130000_tx_png"/>
			<e:Image width="108" height="108" x="0" y="0" source="v2_img_kapaiygwc_png"/>
		</e:Group>
		<e:Group x="176.00000000000003" y="-44" scaleX="1" scaleY="1">
			<e:Image width="104" height="104" x="0" y="2" source="i130000_tx_png"/>
			<e:Image width="108" height="108" x="0" y="0" source="v2_img_kapaiygwc_png"/>
		</e:Group>
		<e:Group x="186.00000000000003" y="-34" scaleX="1" scaleY="1">
			<e:Image width="104" height="104" x="0" y="2" source="i130000_tx_png"/>
			<e:Image width="108" height="108" x="0" y="0" source="v2_img_kapaiygwc_png"/>
		</e:Group>
	</e:Group>
</e:Skin>