<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.LoginSuccess" width="300" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:components="components.*">
	<w:Config id="1623cc7323f"/>
	<e:Group width="300" height="180" x="0" y="0">
		<e:Rect id="rect" width="100%" height="30" y="15" horizontalCenter="0" anchorOffsetY="0" fillAlpha="0.5" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="neLabel" text="测试1服" y="20" horizontalCenter="0" size="20" x="126" scaleX="1" scaleY="1"/>
		<e:Label id="cLabel" text="换区" y="20" size="20" right="14" x="260" scaleX="1" scaleY="1"/>
		<components:Button id="loginBtn" label="登陆" y="58" skinName="skins.ButtonSkin" anchorOffsetX="0" width="105" anchorOffsetY="0" height="39" horizontalCenter="0.5"/>
		<e:CheckBox id="actChx" label="我接受游戏中存在的PK玩法" y="125" horizontalCenter="0" x="14" scaleX="1" scaleY="1"/>
		<e:Image width="20" height="20" x="31" y="20" source="v1_img_xycz_png"/>
	</e:Group>	
</e:Skin>