<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuildScienceInfoView" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:PanelView x="0" y="0" title="科技园 Lv.10">
		<e:Image width="640" x="0" y="66" source="v1_img_ck_jpg" anchorOffsetY="0" height="265"/>
		<components:Button id="btnhelp" label="" x="12.71" y="9.58" bgStr="v1_btn_disaduse_png" bgGrayStr="v1_btn_disaduse_png" skinName="skins.ButtonASkin"/>
		<e:Group id="civil_info" width="600" height="200" x="20" y="80" anchorOffsetX="0">
			<e:Image x="30" y="47" source="v1_img_touxiangkuanghui_png" width="108" height="108"/>
			<components:Button id="head0" label="" x="30" bgStr="v1_btn_tianjia_png" bgGrayStr="v1_btn_tianjia_png" skinName="skins.ButtonASkin" verticalCenter="0"/>
			<e:Image x="455" y="75" source="v2_img_mojitiao_png"/>
			<e:Image x="466.3" y="81.96" source="v2_fonts_weiguyong_png"/>
			<e:Label id="name0" text="2级精英文官" x="153" y="44.88" size="20" fontFamily="黑体"/>
			<e:Label id="effect0" text="增加基础资源产量 +40%" x="153" y="88.88" size="20" fontFamily="黑体"/>
			<e:Label id="Item0" text="资源加速：银币，木，粮，铁" x="153" y="132.88" size="20" fontFamily="黑体"/>
		</e:Group>
		<e:Group width="640" height="50" x="0" y="280.24">
			<e:Image x="0" y="0" source="v1_img_xiaobiaoti2_png" scale9Grid="93,15,233,19" width="640"/>
			<e:Label id="title" text="科技项" x="30" size="20" fontFamily="黑体" verticalCenter="0"/>
			<components:Button label="科技总览" x="482" height="40" width="130" verticalCenter="0" bgStr="v1_btn_yellow1_png"/>
		</e:Group>
		<e:Group id="recommend" width="640" height="147" x="0" y="1280" anchorOffsetY="147">
			<e:Image x="0" y="147" source="v2_btn_zjm_zhanbtou_png" scaleY="-1"/>
			<e:Image y="25" horizontalCenter="0" source="v2_fonts_tuijiankeji_png"/>
		</e:Group>
		<e:Scroller width="620" height="790" x="8.96" y="337.39" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="techList" width="620" height="790"/>
		</e:Scroller>
	</components:PanelView>
</e:Skin>