<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScienceInfoItem" width="600" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Group height="100%" x="0" y="0" width="100%">
		<e:Image width="80" height="80" x="20" y="20" source="v1_img_touxiangkuanghui_png"/>
		<e:Image id="icon" width="70" height="70" x="25" y="25"/>
		<e:Label id="itemName" text="经营技巧" x="115" y="25" size="22" fontFamily="黑体" textColor="0x4985f4"/>
		<e:Label id="discreable" text="客栈银币产量增加10%" x="115" y="59" size="20" fontFamily="黑体"/>
		<components:Button id="btn" label="研究" x="460" y="60" width="100" height="40"/>
		<e:Label id="progress" text="进度 0/0" x="469" y="23" size="20" fontFamily="黑体"/>
		<e:Image width="600" height="2" y="116" source="v1_line_blue1_png"/>
	</e:Group>
</e:Skin>